{
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "automerge": true,
      "automergeType": "branch"
    }
  ],
  "extends": [
    "github>aquaproj/aqua-renovate-config#2.3.1",
    ":disableDependencyDashboard",
    ":timezone(Asia/Tokyo)",
    ":automergePatch"
  ]
}
